<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>D:\Второй курс (1)\АиСД\Lab2\Debug\TestLab2.exe</Executable>
  <TestDurations>
    <TestDuration Test="Test_Algorithm.Test_BinarySearch" Duration="1" />
    <TestDuration Test="Test_Algorithm.Test_QuickSort" Duration="1" />
    <TestDuration Test="Test_Algorithm.Test_InsertionSort" Duration="1" />
    <TestDuration Test="Test_Algorithm.Test_BogoSort" Duration="6909" />
    <TestDuration Test="Test_Algorithm.Test_CountingSort" Duration="1" />
  </TestDurations>
</GtaTestDurations>